POSTGRES_URL="postgres://default:bD28WfxEgKaO@ep-tight-voice-a4o7dfkh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bD28WfxEgKaO@ep-tight-voice-a4o7dfkh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bD28WfxEgKaO@ep-tight-voice-a4o7dfkh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bD28WfxEgKaO@ep-tight-voice-a4o7dfkh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-voice-a4o7dfkh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bD28WfxEgKaO"
POSTGRES_DATABASE="verceldb"